<!doctype html>
<html>
  <head>
    <title>Teri</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://unpkg.com/98.css" />
    <link rel="stylesheet" href="main.css" />
    <script type="text/javascript" src="main.js"></script>
  </head>

  <body>
    <div
      class="window"
      style="margin: 32px; width: 250px; margin-left: 390px !important"
    >
      <div class="title-bar">
        <div class="title-bar-text">My First VB4 Program</div>
      </div>
      <div class="window-body">
        <p>Hello, world!</p>
      </div>
    </div>

    <div id="aboout-wrapper" style="position: relative">
      <div style="position: absolute; top: -11px; z-index: -1">
        <label>click to escape</label>
        <button disabled>escape</button>
      </div>
      <div class="window" id="about" style="margin: 32px; width: 480px">
        <div class="title-bar" id="about-title-bar">
          <div class="title-bar-text">About</div>

          <div class="title-bar-controls">
            <button id="about-min" aria-label="Minimize"></button>
            <button id="about-max" aria-label="Maximize"></button>
            <button id="about-close" aria-label="Close"></button>
          </div>
        </div>
        <div class="window-body" id="about-body">
          <p>Teri is making (breaking) things...</p>
          <p>
            Here, you can find some of their projects and things they want to
            share with the www.
          </p>
          <br />
          <section class="field-row" style="justify-content: flex-end">
            <button id="about-ok">OK</button>
            <button id="about-cancel">Cancel</button>
          </section>
        </div>
      </div>
      <div
        class="window"
        id="are-u-sure"
        style="
          margin: 32px;
          width: 400px;
          display: none;
          position: absolute;
          top: 50px;
          left: 50px;
        "
      >
        <div class="title-bar">
          <div class="title-bar-text">Question</div>

          <div class="title-bar-controls">
            <button disabled aria-label="Minimize"></button>
            <button disabled aria-label="Maximize"></button>
            <button disabled aria-label="Close"></button>
          </div>
        </div>
        <div class="window-body">
          <div class="with-icon">
            <span><img src="msg_question.ico" /></span>
            <p>Are you sure you want to destroy the window?</p>
          </div>
          <section class="field-row" style="justify-content: flex-end">
            <button disabled id="sure-ok">OK</button>
            <button disabled id="sure-cancel">Cancel</button>
          </section>
        </div>
      </div>
    </div>

    <div
      class="window"
      style="
        width: auto;
        position: absolute;
        left: 50px;
        bottom: 30px;
        z-index: -1;
      "
    >
      <div class="status-bar">
        <p class="status-bar-field">Last Updated: 01/27/24</p>
        <a target="_blank" href="https://github.com/teriyake"
          ><p class="status-bar-field">Github</p></a
        >
        <a href="#"><p class="status-bar-field">CV</p></a>
        <a target="_blank" href="https://www.linkedin.com/in/teri-ke"
          ><p class="status-bar-field">LinkedIn</p></a
        >
        <a href="mailto:tke@brynmawr.edu"
          ><p class="status-bar-field">Email</p></a
        >
        <p class="status-bar-field"></p>
        <p class="status-bar-field">Press F1 for help</p>
        <div class="field-row status-bar-field" style="width: 300px">
          <label for="vol"
            ><img src="sndvol32_main.ico" height="12" style="margin-left: 5px"
          /></label>
          <label for="vol">Volume:</label>
          <label for="vol">Low</label>
          <input id="vol" type="range" min="0" max="10" value="0" />
          <label for="vol">High</label>
        </div>
        <p class="status-bar-field">CPU Usage: ??%</p>
      </div>
    </div>

    <div
      class="window"
      style="width: 100px; position: absolute; top: 360px; left: 280px"
    >
      <div class="title-bar" id="cow-title">
        <div class="title-bar-text">
          <img
            id="projects-busy"
            src="sndyel.ico"
            height="12"
            style="margin-right: 5px"
          />Cow
        </div>
        <div class="title-bar-controls">
          <button id="cow-close" aria-label="Close"></button>
        </div>
      </div>
      <div class="window-body">
        <div class="field-row">
          <label for="cow">Moo</label>
          <label for="cow">ooo</label>
          <div class="is-vertical">
            <input
              id="cow"
              class="has-box-indicator"
              type="range"
              min="0"
              max="11"
              step="1"
              value="2"
            />
          </div>
        </div>
      </div>
    </div>

    <div
      class="window"
      id="cow-question"
      style="
        margin: 32px;
        width: 400px;
        display: none;
        position: absolute;
        top: 370px;
        left: 210px;
      "
    >
      <div class="title-bar" id="cow-title-2">
        <div class="title-bar-text">Question</div>

        <div class="title-bar-controls">
          <button disabled aria-label="Minimize"></button>
          <button disabled aria-label="Maximize"></button>
          <button disabled aria-label="Close"></button>
        </div>
      </div>
      <div class="window-body">
        <div class="with-icon">
          <span><img src="msg_question.ico" /></span>
          <p>Are you sure you want to terminate the cow program?</p>
        </div>
        <section class="field-row" style="justify-content: flex-end">
          <button id="cow-ok">OK</button>
          <button id="cow-cancel">Cancel</button>
        </section>
      </div>
    </div>

    <div
      class="window"
      id="cow-question-2"
      style="
        margin: 32px;
        width: 400px;
        display: none;
        position: absolute;
        top: 400px;
        left: 240px;
      "
    >
      <div class="title-bar" id="cow-title-3">
        <div class="title-bar-text">Question</div>

        <div class="title-bar-controls">
          <button disabled aria-label="Minimize"></button>
          <button disabled aria-label="Maximize"></button>
          <button disabled aria-label="Close"></button>
        </div>
      </div>
      <div class="window-body">
        <div class="with-icon">
          <span><img src="msg_question.ico" /></span>
          <p>Do you really want to kill the cow?</p>
        </div>
        <section class="field-row" style="justify-content: flex-end">
          <button id="cow-ok-2">OK</button>
          <button id="cow-cancel-2">Cancel</button>
        </section>
      </div>
    </div>

    <div
      class="window"
      id="cow-error"
      style="
        margin: 32px;
        width: 350px;
        display: none;
        position: absolute;
        top: 440px;
        left: 450px;
        z-index: 998;
      "
    >
      <div class="title-bar">
        <div class="title-bar-text">Error</div>

        <div class="title-bar-controls">
          <button disabled aria-label="Minimize"></button>
          <button disabled aria-label="Maximize"></button>
          <button disabled aria-label="Close"></button>
        </div>
      </div>
      <div class="window-body">
        <div class="with-icon">
          <span><img src="msg_error.ico" /></span>
          <p>Something went wrong. Press "Fix" to fix.</p>
        </div>
        <section class="field-row" style="justify-content: flex-end">
          <button disabled>Fix</button>
        </section>
      </div>
    </div>

    <div
      class="window"
      id="error-1"
      style="
        margin: 32px;
        width: 350px;
        display: none;
        position: absolute;
        top: 295px;
        left: 680px;
        z-index: 998;
      "
    >
      <div class="title-bar">
        <div class="title-bar-text"></div>

        <div class="title-bar-controls"></div>
      </div>
      <div class="window-body">
        <div class="with-icon">
          <span><img src="msg_error.ico" /></span>
          <p></p>
        </div>
        <section class="field-row" style="justify-content: flex-end">
          <button disabled><br /></button>
        </section>
      </div>
    </div>

    <div
      class="window"
      id="error-2"
      style="
        margin: 32px;
        width: 350px;
        display: none;
        position: absolute;
        top: 355px;
        left: 580px;
        z-index: 998;
      "
    >
      <div class="title-bar">
        <div class="title-bar-text">Error Error</div>

        <div class="title-bar-controls">
          <button disabled aria-label="Minimize"></button>
          <button disabled aria-label="Maximize"></button>
          <button disabled aria-label="Close"></button>
        </div>
      </div>
      <div class="window-body">
        <div class="with-icon">
          <span><img src="msg_error.ico" /></span>
          <p>There was a critical error displaying the previous error.</p>
        </div>
        <section class="field-row" style="justify-content: flex-end">
          <button disabled>Help</button>
        </section>
      </div>
    </div>

    <div
      class="window"
      id="projects-error"
      style="
        margin: 32px;
        width: 350px;
        display: none;
        position: absolute;
        top: 195px;
        left: 550px;
        z-index: 998;
      "
    >
      <div class="title-bar">
        <div class="title-bar-text">Error</div>

        <div class="title-bar-controls">
          <button disabled aria-label="Minimize"></button>
          <button disabled aria-label="Maximize"></button>
          <button disabled aria-label="Close"></button>
        </div>
      </div>
      <div class="window-body">
        <div class="with-icon">
          <span><img src="msg_error.ico" /></span>
          <p>An unknown error has occured.</p>
        </div>
        <section class="field-row" style="justify-content: flex-end">
          <button disabled>Help</button>
        </section>
      </div>
    </div>

    <div class="window" style="position: absolute; right: 80px; top: 60px">
      <div class="title-bar" id="projects-title-bar">
        <div class="title-bar-text">
          <img
            id="projects-busy"
            src="application_hourglass.ico"
            height="12"
            style="margin-right: 5px; display: none"
          />Projects
        </div>
        <div class="title-bar-controls">
          <button aria-label="Minimize"></button>
          <button aria-label="Maximize"></button>
          <button id="projects-close" aria-label="Close"></button>
        </div>
      </div>

      <div class="window-body">
        <div id="table" style="">
          <div class="sunken-panel" style="height: 264px; width: 320px">
            <table class="interactive">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Type</th>
                  <th>Date</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody id="projects">
                <tr
                  onclick="window.open('https://nearestthreshold.bandcamp.com/album/peregrine-01');"
                >
                  <td>Peregrine 01</td>
                  <td>Music</td>
                  <td>01/18/24</td>
                  <td>
                    An ambient album recorded in the aftermath of the Peregrine
                    Mission
                  </td>
                </tr>
                <tr onclick="window.open('https://github.com/teriyake/goo');">
                  <td>Goo</td>
                  <td>Software</td>
                  <td>01/18/24</td>
                  <td>
                    A functional programming language inspired by and written in
                    Go
                  </td>
                </tr>
                <tr
                  onclick="window.open('https://github.com/teriyake/solar-wind-music');"
                >
                  <td>Solar Wind Music</td>
                  <td>Software</td>
                  <td>09/23/22</td>
                  <td>
                    A pure data patch that generates ambient sounds using
                    real-time solar wind data
                  </td>
                </tr>
                <tr onclick="window.open('https://github.com/teriyake/GOMM');">
                  <td>G.O.M.M.</td>
                  <td>Typography</td>
                  <td>04/15/22</td>
                  <td>A serif Latin typeface</td>
                </tr>
                <tr>
                  <td>more coming soon...</td>
                  <td>??</td>
                  <td>??/??/??</td>
                  <td>... after I've sorted through my archives...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div
      class="window"
      id="complaint"
      style="
        margin: 32px;
        width: 350px;
        display: none;
        position: absolute;
        top: 245px;
        left: 390px;
        z-index: 999;
      "
    >
      <div class="title-bar">
        <div class="title-bar-text">?</div>

        <div class="title-bar-controls">
          <button disabled aria-label="Minimize"></button>
          <button disabled aria-label="Maximize"></button>
          <button disabled aria-label="Close"></button>
        </div>
      </div>
      <div class="window-body">
        <div class="with-icon">
          <span><img src="computer_search.ico" /></span>
          <p>What would you like the computer to do?</p>
        </div>
        <section class="field-row" style="justify-content: flex-end">
          <div class="field-row">
            <input disabled type="text" value="Type here" />
          </div>
          <button disabled>Enter</button>
        </section>
      </div>
    </div>

    <div
      class="window"
      id="window-window"
      style="
        margin: 32px;
        width: 250px;
        position: absolute;
        top: 300px;
        left: 200px;
        z-index: 999;
      "
    >
      <div class="title-bar">
        <div class="title-bar-text">Would You Like to Open A Window?</div>
      </div>
      <div class="window-body">
        <section class="field-row" style="justify-content: flex">
          <button id="window-ok" onclick="unhideWindow()">Yes</button>
          <button id="window-no" onclick="complain()">No</button>
        </section>
      </div>
    </div>

    <div
      class="window"
      id="real-window"
      style="
        width: 98vw;
        height: 97vh;
        position: absolute;
        top: 0px;
        left: 0px;
        visibility: hidden;
        z-index: 1000;
      "
    >
      <div class="title-bar">
        <div class="title-bar-text">A Window With A Window In It</div>
        <div class="title-bar-controls">
          <button disabled aria-label="Minimize"></button>
          <button disabled aria-label="Maximize"></button>
          <button aria-label="Close" onclick="hideWindow()"></button>
        </div>
      </div>
      <div class="window-body" style="overflow-y: hidden">
        <div
          id="curtain"
          style="
            z-index: 99999;
            width: 92vw;
            height: 100vh;
            position: absolute;
            top: 0;
            bottom: 0;
            display: none;
          "
        ></div>
        <video
          id="clouds"
          class="video-js"
          height="85vh"
          width="85vw"
          autoplay
          data-setup='{"controls": false, "muted": true, "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=P9C25Un7xaM"}], "youtube": { "ytControls": 0, "playsinline": 1, "disablekb": 1, "iv_load_policy": 3, "loop": 1, "start": 35220, "end": "38820"} }'
        ></video>
      </div>
    </div>

    <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/videojs-youtube/3.0.1/Youtube.min.js"
      integrity="sha512-W11MwS4c4ZsiIeMchCx7OtlWx7yQccsPpw2dE94AEsZOa3pmSMbrcFjJ2J7qBSHjnYKe6yRuROHCUHsx8mGmhA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
